D:\Youssef\Projects\Routes_Course\MVC\Ass_2\C43-G02-MVC02\Assignment_1\bin\Debug\net9.0\appsettings.Development.json
D:\Youssef\Projects\Routes_Course\MVC\Ass_2\C43-G02-MVC02\Assignment_1\bin\Debug\net9.0\appsettings.json
D:\Youssef\Projects\Routes_Course\MVC\Ass_2\C43-G02-MVC02\Assignment_1\bin\Debug\net9.0\Assignment_1.staticwebassets.endpoints.json
D:\Youssef\Projects\Routes_Course\MVC\Ass_2\C43-G02-MVC02\Assignment_1\bin\Debug\net9.0\Assignment_1.exe
D:\Youssef\Projects\Routes_Course\MVC\Ass_2\C43-G02-MVC02\Assignment_1\bin\Debug\net9.0\Assignment_1.deps.json
D:\Youssef\Projects\Routes_Course\MVC\Ass_2\C43-G02-MVC02\Assignment_1\bin\Debug\net9.0\Assignment_1.runtimeconfig.json
D:\Youssef\Projects\Routes_Course\MVC\Ass_2\C43-G02-MVC02\Assignment_1\bin\Debug\net9.0\Assignment_1.dll
D:\Youssef\Projects\Routes_Course\MVC\Ass_2\C43-G02-MVC02\Assignment_1\bin\Debug\net9.0\Assignment_1.pdb
D:\Youssef\Projects\Routes_Course\MVC\Ass_2\C43-G02-MVC02\Assignment_1\obj\Debug\net9.0\Assignment_1.GeneratedMSBuildEditorConfig.editorconfig
D:\Youssef\Projects\Routes_Course\MVC\Ass_2\C43-G02-MVC02\Assignment_1\obj\Debug\net9.0\Assignment_1.AssemblyInfoInputs.cache
D:\Youssef\Projects\Routes_Course\MVC\Ass_2\C43-G02-MVC02\Assignment_1\obj\Debug\net9.0\Assignment_1.AssemblyInfo.cs
D:\Youssef\Projects\Routes_Course\MVC\Ass_2\C43-G02-MVC02\Assignment_1\obj\Debug\net9.0\Assignment_1.csproj.CoreCompileInputs.cache
D:\Youssef\Projects\Routes_Course\MVC\Ass_2\C43-G02-MVC02\Assignment_1\obj\Debug\net9.0\Assignment_1.MvcApplicationPartsAssemblyInfo.cache
D:\Youssef\Projects\Routes_Course\MVC\Ass_2\C43-G02-MVC02\Assignment_1\obj\Debug\net9.0\scopedcss\bundle\Assignment_1.styles.css
D:\Youssef\Projects\Routes_Course\MVC\Ass_2\C43-G02-MVC02\Assignment_1\obj\Debug\net9.0\staticwebassets.build.json
D:\Youssef\Projects\Routes_Course\MVC\Ass_2\C43-G02-MVC02\Assignment_1\obj\Debug\net9.0\staticwebassets.development.json
D:\Youssef\Projects\Routes_Course\MVC\Ass_2\C43-G02-MVC02\Assignment_1\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\Youssef\Projects\Routes_Course\MVC\Ass_2\C43-G02-MVC02\Assignment_1\obj\Debug\net9.0\staticwebassets\msbuild.Assignment_1.Microsoft.AspNetCore.StaticWebAssets.props
D:\Youssef\Projects\Routes_Course\MVC\Ass_2\C43-G02-MVC02\Assignment_1\obj\Debug\net9.0\staticwebassets\msbuild.Assignment_1.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\Youssef\Projects\Routes_Course\MVC\Ass_2\C43-G02-MVC02\Assignment_1\obj\Debug\net9.0\staticwebassets\msbuild.build.Assignment_1.props
D:\Youssef\Projects\Routes_Course\MVC\Ass_2\C43-G02-MVC02\Assignment_1\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.Assignment_1.props
D:\Youssef\Projects\Routes_Course\MVC\Ass_2\C43-G02-MVC02\Assignment_1\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.Assignment_1.props
D:\Youssef\Projects\Routes_Course\MVC\Ass_2\C43-G02-MVC02\Assignment_1\obj\Debug\net9.0\staticwebassets.pack.json
D:\Youssef\Projects\Routes_Course\MVC\Ass_2\C43-G02-MVC02\Assignment_1\obj\Debug\net9.0\Assignment_1.dll
D:\Youssef\Projects\Routes_Course\MVC\Ass_2\C43-G02-MVC02\Assignment_1\obj\Debug\net9.0\refint\Assignment_1.dll
D:\Youssef\Projects\Routes_Course\MVC\Ass_2\C43-G02-MVC02\Assignment_1\obj\Debug\net9.0\Assignment_1.pdb
D:\Youssef\Projects\Routes_Course\MVC\Ass_2\C43-G02-MVC02\Assignment_1\obj\Debug\net9.0\Assignment_1.genruntimeconfig.cache
D:\Youssef\Projects\Routes_Course\MVC\Ass_2\C43-G02-MVC02\Assignment_1\obj\Debug\net9.0\ref\Assignment_1.dll
D:\Youssef\Projects\Routes_Course\MVC\Ass_2\C43-G02-MVC02\Assignment_1\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
